<resources>
    <string name="app_name">Week5</string>
    <string name="message"> VOTE PLEASE</string>
    <string name="btn_text1">Accept</string>
    <string name="btn_text2">VOTE</string>
    <string name="messageName">Name: </string>
    <string name="nametxt"></string>
    <string name="id">ID:</string>
    <string name="idtxt"></string>
    <string-array name="ChooseCandidate">
        <item>Choose Candidate</item>
        <item>Berlin</item>
        <item>Justin</item>
        <item>John</item>
    </string-array>
</resources>
